<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Infrastructure</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="nav">
                <div class="logo-container">
                    <a class="logo-link" href="#">
                        <img class="logo-image" src="./images/Infrastructure_logo.png" alt="Logo">
                    </a>
                </div>
                <div class="call-button-container">
                    <a href="https://dan-it.com.ua/uk/" target="_blank"><img class="phone-img" src="./images/phone.png"
                            alt="phone">Обратный
                        звонок</a>
                </div>
            </nav>

            <h1 class="header-topic">Наружные тепловые сети</h1>
            <span class="span-header">
                <p class="header-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                    монтажу наружных
                    тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            </span>
        </header>

        <main>
            <div class="first-grid-container">
                <div class="grid grid-item-1">Земляные работы</div>
                <div class="grid grid-item-2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="grid grid-item-3">Устройство каналов</div>
                <div class="grid grid-item-4">Устройство неподвижных опор вне камер</div>
                <div class="grid grid-item-5">Устройство ж/б колодцев</div>
            </div>

            <span>
                <h2 class="header-topic">Собственный парк строительной техники:</h2>
            </span>

            <div class="second-grid-container">
                <div class="grids gilam-700 second-grid-item-1">Илососная машина<p>КАМАЗ 65115 КО-530-01</p>
                </div>
                <div class="grids gilam-700 second-grid-item-2">Каналопромывочная машина<p>КАМАЗ 3572 КО-564-20</p>
                </div>
                <div class="grids gilam-500 second-grid-item-3">Экскаватор-погрузчик</div>
                <div class="grids gilam-500 second-grid-item-4">Погрузчик</div>
                <div class="grids second-grid-item-5">Экскаватор</div>
                <div class="grids gilam-500 second-grid-item-6">КАМАЗ бортовой с КМУ</div>
                <div class="grids gilam-700 second-grid-item-7">Каток</div>
            </div>

        </main>

        <footer class="footer">

            <section class="section">
                <p class="main-topic">Наши клиенты и проекты</p>
                <div class="call-button-container">
                    <a href="#" class="call-button-container">Все проекты</a>
                </div>
            </section>

            <div class="third-grid-container">
                <div class="grid third-grid-item-1"><img src="./images/grid-1.png" alt="Grid-item-1"></div>
                <div class="grid-logo third-grid-item-2">
                    <span class="center-logo">
                        <p><img src="./images/grid-2.png" alt="Grid-logo"></p>
                        <p><img src="./images/grid-2a.png" alt="Grid-logo-2"></p>
                    </span>
                    <span class="hidden-text">
                        <p class="gilam-600">Работы по монтажу
                            прифундаментного дренажа</p>
                        <p class="gilam-400"> по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»</p>
                    </span>
                </div>
                <div class="grid third-grid-item-3"><img src="./images/grid-3.png" alt="Grid-logo-3"></div>
                <div class="grid third-grid-item-4"><img src="./images/grid-4.png" alt="Grid-logo-4"></div>
                <div class="grid third-grid-item-5"><img src="./images/Grid-5.png" alt="Grid-logo-5"></div>
                <div class="grid third-grid-item-6"><img src="./images/grid-6.png" alt="Grid-logo-6"></div>
            </div>
        </footer>
    </div>

</body>

</html>